<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                background: red;
                margin:auto;
                width:70%;
                padding:30px;
            }
            
        </style>
        
    </head>
    <body>
        <p>
            asdf asdf asdfg sdfgh sdfgh sdfg swertgyh erty
            asdf asdf asdfg sdfgh sdfgh sdfg swertgyh erty
            asdf asdf asdfg sdfgh sdfgh sdfg swertgyh erty
            asdf asdf asdfg sdfgh sdfgh sdfg swertgyh erty
            asdf asdf asdfg sdfgh sdfgh sdfg swertgyh erty
        </p>
        
        
        
    </body>
</html>